create schema student_management;
use student_management;
drop table Address;
create table Address(
id int auto_increment,
address varchar(255),
primary key (id));

insert into Address(address)
values 
("hà nội"),
("hồ chí minh"),
("Đà Nẵng"),
("Cần thơ"),
("Hải Phòng");
drop table classes;
create table Classes(
id int auto_increment, 
name varchar(255),
language varchar(255),
description varchar(255),
primary key (id) );

insert into Classes(name,language,description)
values
("lop 1","Eng","ez"),
("lop 2","Fra","quite ez"),
("lop 3","Ned","ok"),
("lop 4","China","hard"),
("lop 5","VN","very hard");
drop table students;
create table Students (
id int auto_increment,
fullname varchar(255),
address_id int,
age int,
phone int unique,
classes_id int,
primary key (id),
foreign Key(address_id) references address(id),
foreign key(classes_id) references classes(id)
);
insert into Students(fullname,address_id,age,phone,classes_id)
values
("Tuan",01,33,01234,01),
("Thuan",02,13,02134,03),
("tung",03,35,01324,02),
("Ngoc",04,16,01424,05),
("huong",05,18,01134,01),
("thao",01,24,01232,05),
("binh",02,27,01434,03),
("anh",03,11,0774,02),
("nguyen",04,66,01994,04),
("hieu",05,44,04334,03);
drop table course;
create table Course (
id int auto_increment,
name varchar(255),
description varchar(255),
primary key (id)
);
insert into course(name,description)
values
("A1",'ez'),
("A2",'quite ez'),
("B1",'medium'),
("B2",'ok'),
("c","hard");
drop table point;
create table Point(
id int auto_increment,
course_id int not null,
student_id int not null,
point int,
primary key (id),
foreign key (course_id) references course(id),
foreign key (student_id) references student(id)
);
insert into Point(course_id, student_id, point)
values 
(01,01,10),
(02,02,11),
(03,03,12),
(04,04,13),
(05,05,14),
(01,06,15),
(02,07,16),
(03,08,17),
(04,09,18),
(05,10,19),
(01,11,20),
(02,12,44),
(03,13,55),
(04,14,66),
(05,15,33);
SELECT *
FROM students
WHERE fullname LIKE '%nguyen%';
SELECT *
FROM students
WHERE fullname LIKE '%anh%';
SELECT *
FROM students 
WHERE age BETWEEN 15 AND 18;
SELECT *
FROM students 
WHERE age=12 or age=13;