create schema student_management;
use student_management;
create table Address(
id int not null,
address varchar(255));
insert into Address(id,address)
values 
(01, "hà nội"),
(02,"hồ chí minh"),
(03,"Đà Nẵng"),
(04,"Cần thơ"),
(05,"Hải Phòng");
create table Classes(
id int not null, 
name varchar(255),
language varchar(255),
description varchar(255));
insert into Classes(id,name,language,description)
values
(01, "lop 1","Eng","ez"),
(02, "lop 2","Fra","quite ez"),
(03, "lop 3","Ned","ok"),
(04, "lop 4","China","hard"),
(05, "lop 5","VN","very hard");
create table Students (
id int not null,
fullname varchar(255),
address_id varchar(255),
age int,
phone int unique,
classes_id varchar(255)
);
insert into Students(id,fullname,address_id,age,phone,classes_id)
values
(01,"Tuan",01,33,01234,01),
(02,"Thuan",02,13,02134,03),
(03,"tung",03,35,01324,02),
(04,"Ngoc",04,16,01424,05),
(05,"huong",05,18,01134,01),
(06,"thao",01,24,01232,05),
(07,"binh",02,27,01434,03),
(08,"anh",03,11,0774,02),
(09,"nguyen",04,66,01994,04),
(10,"hieu",05,44,04334,03);
create table Course (
id int not null,
name varchar(255),
description varchar(255)
);
create table Point(
id int not null,
course_id int not null,
student_id int not null,
point int);
insert into Point(id, course_id, student_id, point)
values 
(01,01,01,10),
(02,02,02,11),
(03,03,03,12),
(04,04,04,13),
(05,05,05,14),
(06,01,06,15),
(07,02,07,16),
(08,03,08,17),
(09,04,09,18),
(10,05,10,19),
(11,01,11,20),
(12,02,12,44),
(13,03,13,55),
(14,04,14,66),
(15,05,15,33);
SELECT *
FROM students
WHERE fullname LIKE '%nguyen%';
SELECT *
FROM students
WHERE fullname LIKE '%anh%';
SELECT *
FROM students 
WHERE age BETWEEN 15 AND 18;
SELECT *
FROM students 
WHERE age=12 or age=13;